# MonthlyFileCopier

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/FileProcessing/: CheckMonth.java  FileCopier.java
src/main/java/Graphics/: FileSelecter.java  GUI.java
