plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Build a Jar file
jar {
    manifest {
        attributes 'Main-Class': 'src/main/java/App.java' // Replace with your main class
    }
}


tasks.register(
    'run',
    JavaExec
) {
    group = 'application'
    description = 'Runs the application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('src/main/java/App.java')
}
