plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'App' // No package, just class name
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
}

task packageApp(type: Exec) {
    dependsOn build

    def outputDir = "$buildDir/jpackage"
    def inputDir = "$buildDir/libs"
    def mainJar = "FileCopier-${version}.jar"

    commandLine 'jpackage',
        '--type', 'app-image',
        '--input', inputDir,
        '--dest', outputDir,
        '--name', 'FileCopier',
        '--main-jar', mainJar,
        '--main-class', 'App'
}
